# deployment

./: .gitignore  docker-compose.test.yml  docker-compose.yml
integration.test/: pom.xml
integration.test/src/test/java/com/medilabo/integration/test/: AppIT.java
integration.test/src/test/resources/: simplelogger.properties
